
module %s_reg_slave ( input [15:0] addr, input [15:0] wdata, output reg [15:0] rdata, input write_valid, input read_valid, output reg read_ready, output reg wrsp_slverr, output reg rrsp_slverr, input clk, input rst, <output_reg_registers>)

always @(posedge clk)
begin
    if (rst)
    begin
    /* reset value assignments */
<reset_value_assignments>
    end
    else
    begin
        if (write_valid)
        begin
            case (addr)
                /*offset:
                    reg_name <= wdata;
                    wrsp_slverr <= 0;  */
<write_register_case_statements>
                default:
                    wrsp_slverr <= 1;
            endcase
        end
        if (read_valid)
        begin
            case (addr)
                /*offset:
                    rdata <= reg_name ;
                    rrsp_slverr <= 0;
                    read_ready <= 1; */
<read_register_case_statements>
                default:
                    rrsp_slverr <= 1;
                    read_ready <= 1;
            endcase
        end
        else read_ready <= 0;
    end  
end

endmodule;
